#SUPABASE_URL="https://tkcyifxtuwewfxyjygql.supabase.co"
SUPABASE_URL="https://bioscope.thelesscorp.com"
SUPABASE_STORAGE_BASE_URL="https://bioscope.thelesscorp.com/storage/v1"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrY3lpZnh0dXdld2Z4eWp5Z3FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY0MDI2ODMsImV4cCI6MjA0MTk3ODY4M30.5q5GeuXVViGSLNTpL9fGmNnSUri2s_KF66lFLcJotYs"